Demo/Demo.Forms/Views/SamplePagingPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:Demo.Forms.ViewModels"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    ios:Page.UseSafeArea="true"
    Title="{Binding Title}"
    x:Class="Demo.Forms.Views.SamplePagingPage">
    <ContentPage.BindingContext>
        <vm:PagingVIewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <CollectionView
            RemainingItemsThreshold="0"
            RemainingItemsThresholdReachedCommand="{Binding ThresholdReachedCommand}"
            VerticalScrollBarVisibility="Never"
            ItemsSource="{Binding ListItems}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid BackgroundColor="White" HeightRequest="50">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Margin="15,0,15,0" Text="{Binding .}" TextColor="Black" VerticalOptions="Center"/>
                        <StackLayout Grid.Row="1" HeightRequest="1" BackgroundColor="LightGray"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
</ContentPage>
